[tool:pytest]
python_files = test_*.py

[flake8]
max-line-length = 88
exclude =
  .git

[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_defs = True
warn_redundant_casts = True
disallow_any_generics = True

[coverage:run]
branch = True
omit = 
  src/__main__.py
  src/cli.py

[coverage:report]
fail_under=95

[coverage:html]
directory=coverage
